# 05-October-2025
# ORIGINAL SOURCE: https://github.com/HoussemDellai/terraform-course
# COURSE: https://www.udemy.com/course/deploy-infra-in-the-cloud-using-terraform/
# YOUTUBE: https://www.youtube.com/houssemdellai


##############################################################################################
# MY CODE: Create a service principal to manage a resource group from GitHub Actions

sp_name="sp-github-actions"
rg="rg-github-actions"
location="northeurope"
subscription_id="8f45e7ec-8404-4723-aa20-fc58a7c4c120"

# Login to  my tenant avoiding work tenant 
az login --tenant pietronromanolive.onmicrosoft.com 

# Set a specific Subscription
az account set -s $subscription_id

# Create a resource group 
az group create \
    --name $rg \
    --location $location

az ad sp create-for-rbac \
  --name $sp_name \
  --role contributor \
  --scopes /subscriptions/$subscription_id/resourceGroups/$rg

# The output includes credentials that you must protect. Be sure that you do not include these credentials in your code or check the credentials into your source control. 
  - For more information, see https://aka.ms/azadsp-cli

# Save the command output, it will be used to setup the required `AZURE_CREDENTIALS` secret
 - For further details, check https://github.com/Azure/login#configure-deployment-credentials
{
  "clientId": "<guid>",
  "clientSecret": "<secret>",
  "subscriptionId": "00000000-0000-aaaa-bbbb-00000000",
  "tenantId": ""00000000-0000-cccc-dddd-00000000"",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}

